<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(contact-.jpg);
            background-repeat: background-imageno-repet;
            background-attachment: fixed;
            /* background-position: center; */
            background-size:100% 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 90%;
            max-width: 600px;
        }
        .input-group{
            margin-bottom: 30px;
            position: relative;
        }
        input,textarea{
            width: 200%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 15px;
        }
        div{
            margin-top: 50px;
            margin-left: 250px;
        }
        button{
            margin-left: 260px;
            padding: 10px 0;
            color: #fff;
            outline:none;
            background: transparent;
            border: 1px solid #fff;
            width:80%;
            cursor: pointer;
        }
        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label{
            top: -35px;
            font-size: 14px;
        }
        label{
            height: 1500%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color: #fff;
            cursor: text;
            transition:0.2s ;
        }
        /* *{ */
            /* margin: 0; */
            /* padding: 0; */
            /* font-family: 'poppins', sans-serif; */
            /* box-sizing: border-box; */
        /* } */
        /* .contact{ */
            /* width: 100; */
            /* height: 100vh; */
        /* } */
      
      
      
        </style>
</head>
<body>
    
    <div class="contact">
    <form>
        <h3><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/dashboard.html"></a></h3>
        <div class="input-group">
        <input type="text" id ="name" required>
        <label for="name">Your Name</label>
        </div>
        <div class="input-group">
        <input type="text" id="Number" required>
        <label for="Number">Phone No</label>
        </div>
        <div class="input-group">
        <input type="email" id="email" required>
        <label for ="email">Email Id</label>
        </div>
        <div class="input-group">
        <textarea id="message" rows="8"required></textarea>
        <label for="message">Your message</label>
        </div>
        <button type="submit">SUBMIT</button>
        
        <!-- <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/contact1.html">Contact</a></button> -->
    </form>
    </div>
    
    <!-- <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Login.html">Log Out </a></button> -->
    
</body>
</html>