<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
     background-image: url(contact-.jpg);
     background-repeat: background-imageno-repet;
     background-attachment: fixed;
     background-size:100% 100%;
     background-position: center;
     background-size:cover;
     display: flex;
     align-items: right;
     justify-content: right;
     color: darkgoldenrod;
     font-size: 30px;
         }
         form{
            width:90%;
            max-width: 600px;
         }
         .input-group{
            margin-bottom: 50px;
         }
         /* div1{ */
    /* margin-top: 300px; */
    /* margin-left: 700px; */
    /* border: 1px solid #fff; */
    /* padding-right:80px; */
/* } */
div{
     margin-top: 40px;
     margin-left: 150px;
 }
 button{
       margin-left: 100px;
       padding: 10px 0;
       color: #fff;
       outline:none;
       background: transparent;
       border: 1px solid #fff;
       width:80%;
       cursor: pointer;
       background-color: green;
   }
   label1{
    color: skyblue;
   }
      
        </style>
</head>
<body>
    <fieldset>
        <legend><h3 style="text-align:right">CONTACT US</h3></legend>
        <form>    
            <div class="input-group">
                <label1>Name:</label1>
            <label>Payal Anil Gupta</label>
            </div>
            <div class="input-group">
                <label1>Number:</label1>
            <label>7020095463</label>
            </div>
            <div class="input-group">
                <label1>Gmail Id:</label1>
            <label>payalgupta16082004@gmail.com</label>
            </div>
            <div clas="inpu=group">
                <label1>Message:</label1>
            <label>It's a Tempory Form Just For Learning New Thing</label>
            </div>
            <br>
        <!-- <button type="Submit">SUBMIT</button> -->
        <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/contact.html">SUBMIT </a></button>
        <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Example.html">Back </a></button>
    </form>
    <!-- </div1> -->
    </fieldset>
</body>
</html>