<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<style>
        body{
            background-image: url(Dashboard1.jpg);
            background-repeat: background-imageno-repet;
            background-attachment: fixed;
            background-size:100% 100%;
           
        }
        button{
                    
                    color:#078a10;
                    /* padding: 8px 22px; */
                    border-radius: 6px;
                    background:rgb(126, 205, 15);
                    margin:auto;
                    font-size: 20px;
                    padding: 25px;
                    border-radius: 20px;
                    margin-left: 700px;
                    width: 200px;
              }
                button1{        
                    color:#a0e404;
                    /* padding:8px 22px ; */
                    border-radius: 6px;
                    background: rgb(7, 214, 100);
                    font-size: 20px;
                    padding: 25px;
                    border-radius: 20px;
                    margin-left: 700px;
                    width: 200px;
                }
                button2{
                    color:#09904f;
                    /* padding:8px 22px ; */
                    border-radius: 6px;
                    background: rgb(11, 149, 228);
                    font-size: 20px;
                    padding: 25px;
                    border-radius: 20px;
                    margin-left: 700px;
                    
                    
                }
                div{
                    color: azure;
                    font-size: 50px;
                    font-family: Cambria; 
                    text-align: center;
                }
</style>
<body>
        <div>
            CHOOSE ACTIVITY
        </div>
            
            <br><br><br><br<br><br>
        
            <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/job.html">Type Of IT Jobs</a></button>
            <br><br><br><br><br>
            <button1><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Example.html">Example Of Portal</a></button1>
            <br><br><br><br><br>
            <button2><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/contact.html">Contact Us</a></button2>
            <br><br><br><br><br>
            <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Login.html">Log Out </a></button>
            
    
</body>
</html>