<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: black;
        }
        section{
            height:100vh;
        }
        video{
            object-fit:cover;
            margin-left:20px;
        }
        div{
            position:absolute;
            top:35%;
            left:25%;
            color:#ddd;
            font-size:5em;
            letter-spacing:0.2em;
        }
        div span{
            opacity:0;
            display:inline-block;
            animation:animate 1s linear forwards;
        }
        @keyframes animate{
            0%{
                opacity:0;
                transform:rotatev(90deg);
                filter:blur(10px);
            }
            100%{
                opacity:1;
                transform:rotater(0deg);
                filter:blur(0);
            }
        }
        div span:nth-child(1){
            animation-delay:as;
        }        div span:nth-child(1){
    animation-delay:as;
        }
        div span:nth-child(1){
    animation-delay:as;
}
    </style>
</head>
<body>
    
    <h3><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/job.html"> <img src="back.png" height="50px"/></a></h3>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <div>
   <span> <h1>INTERNSHIP GET INTERNSHIP</h1></span>
    <span><p>1)Write an internship resume & cover letter.Most companies require a resume and a cover letter when you apply for an internship.</p></span>
    <span><p>2)Ask for a letter recommendation.</p></span>
    <span><p>3)Make a list of companies</p></span>
    <span><p>4)Volunter to intern.</p></span>
    <span><p>5)Prepare for your interview.</p></span>
        </div>
    </section>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <!-- <h3><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/job.html"> <img src="back.png" height="50px"/></a></h3> -->
</body>
</html>