<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>                                                                     
    <title>JOB'S</title>
    <style>
        body{
            background-image: url(R.jpeg);
            background-repeat: background-imageno-repet;
            background-attachment: fixed;
            background-size:100% 100%;
            ;
            
            
        }
        table{
            font-size: 20px;
            width:90% ;
            height:200%;
            color: orangered;
            margin-left: 150px;
            margin-top: 150px;
            
        }
        div{
            margin-top: 100px;
            margin-left: 450px;
            color: rgb(0, 245, 216);
            font-size: 50px;

        }
                
     </style>
     
<body>
    <!-- <h3><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/dashboard.html"> <img src="back.png" height="50px"/></a></h3> -->
        
    <div>
        <h2>FIND JOB</h2> 
    </div>
    
 <table>
    <tr>
        <th>Serial-No</th>
        <th>Type Of Job</th>
        <th>Discription</th>
        
    </tr>  
    <tr>
        <th>1)</th>
        <th><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/general1.html"> <font color="White">General Job Portals</font></a></th>
        <th><align="left">Help you find job opportunities</th>
        
    </tr>

    <tr>
        <th>2)</th>
        <th> <a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Government.html"><font color="White">Government Job Portals</font></a></th>
        <th><align="left">website called "Naukri.com-Government Jobs Help You find Job</th>
       
    </tr>

    <tr>
        <th>3)</th>
        <th><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Intership.html"> <font color="White">Internship Job Portal</font></a></th>
        <th><align="left">InterMatch & intership.com</th>
        
    </tr>

    <tr>
        <th>4)</th>
        <th><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Univercity.html"> <font color="White">Univercity Job Portals</font></a></th>
        <th>Use to schools where students & graduate can find jobs & intership</th>
        
    </tr>
    </table>
    
    <h3><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/dashboard.html"> <img src="back.png" height="50px"/></a></h3>
</head>
</body>
</html>