<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(login1.jpeg);
            background-repeat: background-imageno-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            justify-content:center;
            padding: 50px 80px 90px 40px;
            }
        input{
            margin: 5px 0px;
            height: 20px;
            /* padding: 7px; */
            padding: 20px;
            font-size: 25px;
        }
        button{
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #dae507;
            font-size: 20px;
            padding: 20px;
            border-radius: 20px;
            margin-right: 50px;
        }
        button1{
             margin: 5px 0px;
             background-color: rgb(45, 227, 118);
             border: none;
             border-radius: 5px;
             color: #e3b10c;
             font-size: 20px;
             padding: 20px;
             border-radius: 20px;
             margin-right: 50px;
             text-align: center;
 }
 legend{
    color: aliceblue;
 }
    </style>
</head>
<body>
    <div class="Login">
    <fieldset>
    <legend ><h1 style="text-align:center">Login Form</h1></legend>
    <form>
  
        <input type="email"placeholder="Email">
        <br>
        <input type="password" placeholder="Password"><br>
        <button type="Login"> <a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/dashboard.html">Login</a></button>
        <!-- <button type="Login">Login</button> -->
        <!-- <button1 type="Register">Register</button1> -->
       <button1 type="Register"><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Registrationform.html">Register</a></button1>
       <button1 type="web"><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/web.html">web</a></button1>
       <br>
       <br>
    </form>
    </fieldset>
    </div>
</body>
</html>