<html>
<head>
    <title>Registration Form</title>
    <style>
        body{
            background-image: url(register1.jpg);
            background-repeat: background-imageno-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            justify-content: left;
            padding: 50px 80px 90px 40px;
        }
        button{
                    
                    color:#fff;
                    padding: 8px 22px;
                    border-radius: 6px;
                    background:rgb(16, 221, 16);
                    transition: all 0.2s ease;
                }
         button1{
            
                    
                    color:#fff;
                    padding: 8px 22px;
                    border-radius: 6px;
                    background:rgb(13, 99, 180);
                    transition: all 0.2s ease;
                }
        
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
            padding: 20px;
        }
      </style>
    </head>
<body text="white">
    <fieldset>
        <legend><h1 style="text-align:center">Registration Form</h1></legend>
            <form>
        <table>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="Name"name="" required>
                </td>
            </tr>
            <tr>
                <td>
                    Phone Number:
                </td>
                <td>
                    <input type="text" placeholder="7387******" required>
                </td>
            </tr>
            <tr>
                <td>
                    Email Id:
                </td>
                <td>
                    <input type="email" placeholder="example1@*8" required>
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password" placeholder="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    Password Repeat:
                </td>
                <td>
                    <input type="password" placeholder="password Repeat" required>
                </td>
            </tr>
            <td>
                Gender:
            </td>
            <td>
                <input type="radio" name="gender" required>male
                <input type="radio" name="gender" required>female
            </td>
            <tr>
                <td>
                    Date Of Birth:
                </td>
                <td>
                    <input type="date" required>
                </td>
            </tr>

            <tr>
                <td>
                    Address:
                </td>
                <td>
                    <textarea row="4"col="15" placeholder="Address" required></textarea> 
               </td>
               <tr>
                <td>
                    <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Login.html">Submit</a></button>
                    <Button1 type="reset">Reset</Button1>
                </td>
               </tr>
            </tr>         
        </table>
    </form>
</fieldset>
</body>
</html>