<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
        <style>
            body{
                background-image: url(web.jpg);
               background-repeat: background-imageno-repet;
               background-attachment: fixed;               
               background-size:100% 100%;
                margin-left: 150px;
                margin-top: 100px;
                height: 20px;;
              }
              button{
             
             /* color:#8a0718; */
             /* padding: 8px 22px; */
             border-radius: 6px;
             background:rgb(15, 170, 205);
             /* margin:auto; */
             font-size: 20px;
             padding: 25px;
             border-radius: 20px;
             margin-left: 700px;
             width: 200px;
       }
        </style>
    </head>
    <!-- <body> -->
        <!-- <button type="web"><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/web.html">web</a></button> -->
        
       <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/dashboard.html">DASHBOARD PAGE</a></button>
            <br/><br/><br/>
                <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/job.html">JOB PAGE</a></button>
                <br/><br/><br/>
        <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Example.html">EXAMPLE PAGE</a></button>
                <br/><br/><br/>
        <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/contact.html">CONTACT PAGE</a></button>
                <br/><br/><br/>    
        <button><a href=" file:///C:/Users/rg900/OneDrive/Desktop/Project/contact1.html">CONTACT PAGE</a></button>
                <br/><br/>
                <button><a href="file:///C:/Users/rg900/OneDrive/Desktop/Project/Login.html">LOG OUT </a></button>
                <br/><br/><br/>    
    </body>
</html>